****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 263501 ******* 

Variable    Labels

ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33401    1997 INTERVIEW NUMBER                   
ER33402    SEQUENCE NUMBER                       97
ER33403    RELATION TO HEAD                      97
CHREL97    PCG CHILD FILE RELEASE NUMBER 97        
Q1H14      MOST USED ARRNGMNT 97                   
Q1H18      USUAL ARRNGMNT-DAYS PER WEEK 97         
Q1H19      USUAL ARRNGMNT-HRS PER WEEK 97          
Q1H21      USUAL ARRNGMNT-COST 97                  
Q1H21A     USUAL ARRNGMNT-PAYMENT RATE 97          
Q1H22      USUAL ARRNGMNT-OTHER CHILDREN 97        
Q1H22A     USUAL ARRNGMNT-# OF OTHER CHILDREN 97   
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
CHREL      PCG CHILD FILE RELEASE NUMBER 02        
Q21C12     WKDAY: CARE USED MOST 02                
Q21C13     WKDAY: HRS PER WK 02                    
Q21C15A    WKDAY: COST OF CARE - AMT 02            
Q21C15B    WKDAY: COST OF CARE - UNIT 02           
Q21H23A    SPEND ON TOYS 02                        
Q21H23A1   AMT SPENT ON TOYS 02                    
Q21H23B    SPEND ON VACATION 02                    
Q21H23B1   AMT SPENT OF VACATION 02                
Q21H23C    SPEND ON SCH SUPPLIES 02                
Q21H23C1   AMT SPENT OF SCH SUPPLIES 02            
Q21H23D    SPEND ON CLOTHES 02                     
Q21H23D1   AMT SPENT ON CLOTHES 02                 
Q21H23H    SPEND ON FOOD 02                        
Q21H23H1   AMT SPENT ON FOOD 02                    
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
PCHREL07   PCG CHILD FILE RELEASE NUMBER 07        
Q31C12     WKDAY: CARE USED MOST 07                
Q31C13     WKDAY: HRS PER WK 07                    
Q31C15A    WKDAY: COST OF CARE - AMT 07            
Q31C15B    WKDAY: COST OF CARE - UNIT 07           

*** End of labels ******************************* 
