****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 313030 ******* 

Variable    Labels

KIDS       Sum of All KID Flags                    
KID97      KID1997 = 1 if exists, else missing     
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33401    1997 INTERVIEW NUMBER                   
ER33402    SEQUENCE NUMBER                       97
ER33403    RELATION TO HEAD                      97
PCGCHREL97 PCG CHILD FILE RELEASE NUMBER 97        
Q1A1       ASSESSMENT 97                           
Q1PCRAW    PC RAW SCORE 97                         
Q1PCSS     PCG PC STD SCORE 97                     

*** End of labels ******************************* 
