****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 302691 ******* 

Variable    Labels

KIDS       Sum of All KID Flags                    
KID97      KID1997 = 1 if exists, else missing     
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33401    1997 INTERVIEW NUMBER                   
ER33402    SEQUENCE NUMBER                       97
ER33403    RELATION TO HEAD                      97
EMSAREL97  EMSA 1997 RELEASE NUMBER                
Q12A1      SCHOOL CATEGORY                         
Q12A27     DOLLARS SPENT/STUDENT                   

*** End of labels ******************************* 
