****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 272150 ******* 

Variable    Labels

ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
CHREL      PCG CHILD FILE RELEASE NUMBER 02        
Q21B12_2   PRIV SCH PREV YR 02                     
Q21B12A1   SCH COSTS PREV YR - AMT 02              
Q21B12A2   SCH COSTS PREV YR - PER 02              
Q21G5      IN TUTORING PROGRAM 6-9 YRS 02          
Q21G5D     COST OF TUTORING 6-9 YRS 02             
Q21G7A     TAKE LESSONS 6-9 YRS 02                 
Q21G7C     COST OF LESSONS 6-9 YRS 02              
Q21G8F     INVOLVD IN SPORTS LAST SCH YR 6-9 YRS 02
Q21G8I     COST OF SPORTS PAST 12 MTHS 6-9 YRS 02  
Q21G10     MEMBER OF COMMUNITY GRPS 6-9 YRS 02     
Q21G10C    COST OF COMMUNITY GRPS 6-9 YRS 02       
Q21H5      IN TUTORING PROGRAM 10+ YRS 02          
Q21H5C     COST OF TUTORING 10+ YRS 02             
Q21H6      TAKE LESSONS 10+ YRS 02                 
Q21H6B     COST OF LESSONS 10+ YRS 02              
Q21H7B     INVOLVD IN SPORTS LAST SUMMER 10+ YRS 02
Q21H7F     COST OF SPORTS PAST 12 MTHS 10+ YRS 02  
Q21H8      MEMBER OF COMMUNITY GRPS 10+ YRS 02     
Q21H8B     COST OF COMMUNITY GRPS 10+ YRS 02       

*** End of labels ******************************* 
