****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 302690 ******* 

Variable    Labels

ER21001    RELEASE NUMBER                          
ER21002    2003 FAMILY INTERVIEW (ID) NUMBER       
ER23702D3  WEEKS EMPLOYED IN 2001 (HD)             
ER23702E8  BC14EE HOURS/WK WORKED IN 2001 (HD)     
ER23702F1  R26 LABOR INCOME 2001 (HD)              
ER23702F2  R26 PER FOR LABOR INCOME 2001 (HD)      
ER23702J6  WEEKS EMPLOYED IN 2001 (WF)             
ER23702L2  DE14EE HOURS/WK WORKED IN 2001 (WF)     
ER23702L4  R26 LABOR INCOME 2001 (WF)              
ER23702L5  R26 PER FOR LABOR INCOME 2001 (WF)      
ER25001    RELEASE NUMBER                          
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
ER27711D3  WEEKS EMPLOYED IN 2003 (HD)             
ER27711E8  BC14EE HOURS/WK WORKED IN 2003 (HD)     
ER27711F1  R2 LABOR INCOME 2003 (HD)               
ER27711F2  R2 PER FOR LABOR INCOME 2003 (HD)       
ER27711J6  WEEKS EMPLOYED IN 2003 (WF)             
ER27711L2  DE14EE HOURS/WK WORKED IN 2003 (WF)     
ER27711L4  R11 LABOR INCOME 2003 (WF)              
ER27711L5  R11 PER FOR LABOR INCOME 2003 (WF)      
ER36001    RELEASE NUMBER                          
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
ER40686D3  WEEKS EMPLOYED IN 2005 (HD)             
ER40686E8  BC14EE HOURS/WK WORKED IN 2005 (HD)     
ER40686F1  R2 LABOR INCOME 2005 (HD)               
ER40686F2  R2 PER FOR LABOR INCOME 2005 (HD)       
ER40686J6  WEEKS EMPLOYED IN 2005 (WF)             
ER40686L2  DE14EE HOURS/WK WORKED IN 2005 (WF)     
ER40686L4  R11 LABOR INCOME 2005 (WF)              
ER40686L5  R11 PER FOR LABOR INCOME 2005 (WF)      
ER42001    RELEASE NUMBER                          
ER42002    2009 FAMILY INTERVIEW (ID) NUMBER       
ER46670    WEEKS EMPLOYED IN 2007 (HD)             
ER46671    BC14EE HOURS/WK WORKED IN 2007 (HD)     
ER46673    R2 LABOR INCOME 2007 (HD)               
ER46674    R2 PER FOR LABOR INCOME 2007 (HD)       
ER46681    WEEKS EMPLOYED IN 2007 (WF)             
ER46682    DE14EE HOURS/WK WORKED IN 2007 (WF)     
ER46684    R11 LABOR INCOME 2007 (WF)              
ER46685    R11 PER FOR LABOR INCOME 2007 (WF)      
ER47301    RELEASE NUMBER                          
ER47302    2011 FAMILY INTERVIEW (ID) NUMBER       
ER52071    WEEKS EMPLOYED IN 2009 (HD)             
ER52072    BC14EE HOURS/WK WORKED IN 2009 (HD)     
ER52074    R2 LABOR INCOME 2009 (HD)               
ER52075    R2 PER FOR LABOR INCOME 2009 (HD)       
ER52082    WEEKS EMPLOYED IN 2009 (WF)             
ER52083    DE14EE HOURS/WK WORKED IN 2009 (WF)     
ER52085    R11 LABOR INCOME 2009 (WF)              
ER52086    R11 PER FOR LABOR INCOME 2009 (WF)      
ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER57825    WEEKS EMPLOYED IN 2011 (HD)             
ER57839    BC14EE HOURS/WK WORKED IN 2011 (HD)     
ER57841    R2 LABOR INCOME 2011 (HD)               
ER57842    R2 PER FOR LABOR INCOME 2011 (HD)       
ER57873    WEEKS EMPLOYED IN 2011 (WF)             
ER57887    DE14EE HOURS/WK WORKED IN 2011 (WF)     
ER57889    R11 LABOR INCOME 2011 (WF)              
ER57890    R11 PER FOR LABOR INCOME 2011 (WF)      
ER60001    RELEASE NUMBER                          
ER60002    2015 FAMILY INTERVIEW (ID) NUMBER       
ER65005    WEEKS EMPLOYED IN 2013 (HD)             
ER65019    BC14EE HOURS/WK WORKED IN 2013 (HD)     
ER65021    R2 LABOR INCOME 2013 (HD)               
ER65022    R2 PER FOR LABOR INCOME 2013 (HD)       
ER65053    WEEKS EMPLOYED IN 2013 (SP)             
ER65067    DE14EE HOURS/WK WORKED IN 2013 (SP)     
ER65069    R11 LABOR INCOME 2013 (SP)              
ER65070    R11 PER FOR LABOR INCOME 2013 (SP)      
ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER71097    WEEKS EMPLOYED IN 2015 (RP)             
ER71111    BC14EE HOURS/WK WORKED IN 2015 (RP)     
ER71113    R2 LABOR INCOME 2015 (RP)               
ER71114    R2 PER FOR LABOR INCOME 2015 (RP)       
ER71145    WEEKS EMPLOYED IN 2015 (SP)             
ER71159    DE14EE HOURS/WK WORKED IN 2015 (SP)     
ER71161    R2 LABOR INCOME 2015 (SP)               
ER71162    R2 PER FOR LABOR INCOME 2015 (SP)       
ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER77119    WEEKS EMPLOYED IN 2017 (RP)             
ER77133    BC14EE HOURS/WK WORKED IN 2017 (RP)     
ER77135    R2 LABOR INCOME 2017 (RP)               
ER77136    R2 PER FOR LABOR INCOME 2017 (RP)       
ER77167    WEEKS EMPLOYED IN 2017 (SP)             
ER77181    DE14EE HOURS/WK WORKED IN 2017 (SP)     
ER77183    R2 LABOR INCOME 2017 (SP)               
ER77184    R2 PER FOR LABOR INCOME 2017 (SP)       

*** End of labels ******************************* 
