****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 302689 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33501    1999 INTERVIEW NUMBER                   
ER33502    SEQUENCE NUMBER                       99
ER33503    RELATION TO HEAD                      99
ER33536A   R26/R33/R41 REP EARNINGS ANT IN 1997  99
ER33536B   R26/R33/R41 REP EARNINGS UNIT 1997    99
ER33536C   R27/R34/R42 WEEKS WORKED IN 1997      99
ER33536Q   R29/R36/R44 HRS PER WK WORKED 1997    99
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
ER33627A   R26/R33/R41 REP EARNINGS AMT IN 1999  01
ER33627B   R26/R33/R41 REP EARNINGS UNIT 1999    01
ER33627C   R27/R34/R42 WEEKS WORKED IN 1999      01
ER33627Q   R29/R36/R44 HRS PER WK WORKED 1999    01
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER33727A   R26/R41 REPORTED ERNINGS AMOUNT IN 01 03
ER33727B   R26/R41 REPORTED ERNINGS TIME UNIT 01 03
ER33727C   R42 WEEKS WORKED IN 2001              03
ER33727Q   R44 HOURS PER WEEK WORKED IN 2001     03
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
ER33826A   R2/R11 EARNINGS AMT REPORTED IN 2003  05
ER33826B   R2/R11 EARNINGS PER UNIT IN 2003      05
ER33827S   R12 OFUM WKS WORKED 2003              05
ER33827U   R14 OFUM HRS PER WK WORKED 2003       05
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
ER33926A   R2/R11 EARNINGS AMT REPORTED IN 2005  07
ER33926B   R2/R11 EARNINGS PER UNIT IN 2005      07
ER33927A   R12 OFUM WKS WORKED 2005              07
ER33927C   R14 OFUM HRS PER WK WORKED 2005       07

*** End of labels ******************************* 
