****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 273069 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33501    1999 INTERVIEW NUMBER                   
ER33502    SEQUENCE NUMBER                       99
ER33503    RELATION TO HEAD                      99
ER33536A   R26/R33/R41 REP EARNINGS ANT IN 1997  99
ER33536B   R26/R33/R41 REP EARNINGS UNIT 1997    99
ER33536C   R27/R34/R42 WEEKS WORKED IN 1997      99
ER33536Q   R29/R36/R44 HRS PER WK WORKED 1997    99
ER33537O   CALCULATED HOURLY WAGE RATE IN 1997   99
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
ER33627A   R26/R33/R41 REP EARNINGS AMT IN 1999  01
ER33627B   R26/R33/R41 REP EARNINGS UNIT 1999    01
ER33627C   R27/R34/R42 WEEKS WORKED IN 1999      01
ER33627O   R28/R35/R43 WTR RECD ERNGS DEC 1999   01
ER33627Q   R29/R36/R44 HRS PER WK WORKED 1999    01
ER33628O   CALCULATED HOURLY WAGE RATE IN 1999   01
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER33727A   R26/R41 REPORTED ERNINGS AMOUNT IN 01 03
ER33727B   R26/R41 REPORTED ERNINGS TIME UNIT 01 03
ER33727C   R42 WEEKS WORKED IN 2001              03
ER33727Q   R44 HOURS PER WEEK WORKED IN 2001     03
ER33728O   CALCULATED HOURLY WAGE RATE IN 2001   03

*** End of labels ******************************* 
