****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 297358 ******* 

Variable    Labels

TAS        Sum of All TAS Flags                    
TAS05      TAS2005 = 1 if exists, else missing     
TAS07      TAS2007 = 1 if exists, else missing     
TAS09      TAS2009 = 1 if exists, else missing     
TAS11      TAS2011 = 1 if exists, else missing     
TAS13      TAS2013 = 1 if exists, else missing     
TAS15      TAS2015 = 1 if exists, else missing     
TAS17      TAS2017 = 1 if exists, else missing     
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
TA050001   RELEASE NUMBER                          
TA050860   K17 ARRESTED ONCE OR MORE               
TA050861   K17A AGE AT ONLY ARREST                 
TA050862   K17B AGE AT FIRST ARREST                
TA050863   K17C TYPE OF OFFENSE--FIRST/ONLY ARREST 
TA050864   K17E AGE AT LAST ARREST                 
TA050865   K17F TYPE OF OFFENSE--LAST ARREST       
TA050872   K19 IN JAIL ONCE OR MORE                
TA050873   K19A AGE AT ONLY TIME IN JAIL           
TA050874   K19B AGE AT FIRST TIME IN JAIL          
TA050875   K19C TYPE OFFENSE--FIRST/ONLY JAIL TIME 
TA050876   K19E AGE AT LAST TIME IN JAIL           
TA050877   K19F TYPE OF OFFENSE--LAST TIME IN JAIL 
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
TA070001   RELEASE NUMBER                          
TA070841   K17 ARRESTED ONCE OR MORE               
TA070842   K17A AGE AT ONLY ARREST                 
TA070843   K17B AGE AT FIRST ARREST                
TA070844   K17C TYPE OF OFFENSE--FIRST/ONLY ARREST 
TA070845   K17E AGE AT LAST ARREST                 
TA070846   K17F TYPE OF OFFENSE--LAST ARREST       
TA070853   K19 IN JAIL ONCE OR MORE                
TA070854   K19A AGE AT ONLY TIME IN JAIL           
TA070855   K19B AGE AT FIRST TIME IN JAIL          
TA070856   K19C TYPE OFFENSE--FIRST/ONLY JAIL TIME 
TA070857   K19E AGE AT LAST TIME IN JAIL           
TA070858   K19F TYPE OF OFFENSE--LAST TIME IN JAIL 
TA070936   EARNINGS FROM WORK YR BEFORE LAST       
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
TA090001   RELEASE NUMBER                          
TA090403   F1 HOW MUCH EARN LAST YEAR              
TA090901   K17 ARRESTED ONCE OR MORE               
TA090902   K17A AGE AT ONLY ARREST                 
TA090903   K17B AGE AT FIRST ARREST                
TA090904   K17C TYPE OF OFFENSE--FIRST/ONLY ARREST 
TA090905   K17E AGE AT LAST ARREST                 
TA090906   K17F TYPE OF OFFENSE--LAST ARREST       
TA090913   K19 IN JAIL ONCE OR MORE                
TA090914   K19A AGE AT ONLY TIME IN JAIL           
TA090915   K19B AGE AT FIRST TIME IN JAIL          
TA090916   K19C TYPE OFFENSE--FRST/ONLY JAIL TIME  
TA090917   K19E AGE AT LAST TIME IN JAIL           
TA090918   K19F TYPE OF OFFENSE--LAST TIME IN JAIL 
TA091000   EARNINGS FROM WORK YR BEFORE LAST       
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
TA110001   RELEASE NUMBER                          
TA110483   F1 HOW MUCH EARN LAST YEAR              
TA111032   K17 ARRESTED ONCE OR MORE               
TA111033   K17A AGE AT ONLY ARREST                 
TA111034   K17B AGE AT FIRST ARREST                
TA111035   K17C TYPE OF OFFENSE--FIRST/ONLY ARREST 
TA111036   K17E AGE AT LAST ARREST                 
TA111037   K17F TYPE OF OFFENSE--LAST ARREST       
TA111044   K19 IN JAIL ONCE OR MORE                
TA111045   K19A AGE AT ONLY TIME IN JAIL           
TA111046   K19B AGE AT FIRST TIME IN JAIL          
TA111047   K19C TYPE OFFENSE--FRST/ONLY JAIL TIME  
TA111048   K19E AGE AT LAST TIME IN JAIL           
TA111049   K19F TYPE OF OFFENSE--LAST TIME IN JAIL 
TA111142   EARNINGS FROM WORK YR BEFORE LAST       
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
TA130001   RELEASE NUMBER                          
TA130503   F1 HOW MUCH EARN LAST YEAR              
TA131067   K17 ARRESTED ONCE OR MORE               
TA131068   K17A AGE AT ONLY ARREST                 
TA131069   K17B AGE AT FIRST ARREST                
TA131070   K17C TYPE OF OFFENSE--FIRST/ONLY ARREST 
TA131071   K17E AGE AT LAST ARREST                 
TA131072   K17F TYPE OF OFFENSE--LAST ARREST       
TA131079   K19 IN JAIL ONCE OR MORE                
TA131080   K19A AGE AT ONLY TIME IN JAIL           
TA131081   K19B AGE AT FIRST TIME IN JAIL          
TA131082   K19C TYPE OFFENSE--FRST/ONLY JAIL TIME  
TA131083   K19E AGE AT LAST TIME IN JAIL           
TA131084   K19F TYPE OF OFFENSE--LAST TIME IN JAIL 
TA131233   EARNINGS FROM WORK YR BEFORE LAST       
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
TA150001   RELEASE NUMBER                          
TA150512   F1 HOW MUCH EARN LAST YEAR              
TA151107   K17 ARRESTED ONCE OR MORE               
TA151108   K17A AGE AT ONLY ARREST                 
TA151109   K17B AGE AT FIRST ARREST                
TA151110   K17C TYPE OF OFFENSE--FIRST/ONLY ARREST 
TA151111   K17E AGE AT LAST ARREST                 
TA151112   K17F TYPE OF OFFENSE--LAST ARREST       
TA151119   K19 IN JAIL ONCE OR MORE                
TA151120   K19A AGE AT ONLY TIME IN JAIL           
TA151121   K19B AGE AT FIRST TIME IN JAIL          
TA151122   K19C TYPE OFFENSE--FRST/ONLY JAIL TIME  
TA151123   K19E AGE AT LAST TIME IN JAIL           
TA151124   K19F TYPE OF OFFENSE--LAST TIME IN JAIL 
TA151293   EARNINGS FROM WORK YR BEFORE LAST       
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
TA170001   RELEASE NUMBER                          
TA170462   E2A AMT OF WAGES/SALARY                 
TA171937   K10 ARRESTED ONCE OR MORE               
TA171938   K11 AGE AT ONLY ARREST                  
TA171939   K12 AGE AT FIRST ARREST                 
TA171940   K14 AGE AT LAST ARREST                  
TA171945   K22 IN JAIL ONCE OR MORE                
TA171946   K23 AGE AT ONLY TIME IN JAIL            
TA171947   K24 AGE AT FIRST TIME IN JAIL           
TA171948   K26 AGE AT LAST TIME IN JAIL            
TA171992   K13 TYPE OF OFFENSE--FIRST/ONLY ARREST  
TA171993   K15 TYPE OF OFFENSE--LAST ARREST        
TA171996   K25 TYPE OFFENSE--FIRST/ONLY JAIL TIME  
TA171997   K27 TYPE OF OFFENSE--LAST TIME IN JAIL  

*** End of labels ******************************* 
