****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 263499 ******* 

Variable    Labels

ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
CHREL      PCG CHILD FILE RELEASE NUMBER 02        
Q21H23A    SPEND ON TOYS 02                        
Q21H23A1   AMT SPENT ON TOYS 02                    
Q21H23B    SPEND ON VACATION 02                    
Q21H23B1   AMT SPENT OF VACATION 02                
Q21H23C    SPEND ON SCH SUPPLIES 02                
Q21H23C1   AMT SPENT OF SCH SUPPLIES 02            
Q21H23D    SPEND ON CLOTHES 02                     
Q21H23D1   AMT SPENT ON CLOTHES 02                 
Q21H23H    SPEND ON FOOD 02                        
Q21H23H1   AMT SPENT ON FOOD 02                    

*** End of labels ******************************* 
